media_movil_tendencia=100
media_movil_tendencia,F=0
media_movil_tendencia,1=100
media_movil_tendencia,2=0
media_movil_tendencia,3=0
velas_ultimo_min_max=15
velas_ultimo_min_max,F=0
velas_ultimo_min_max,1=15
velas_ultimo_min_max,2=0
velas_ultimo_min_max,3=0
parametro_atr=0.00060000
parametro_atr,F=0
parametro_atr,1=0.00200000
parametro_atr,2=0.00000000
parametro_atr,3=0.00000000
lotes_fijos=0
lotes_fijos,F=0
lotes_fijos,1=0
lotes_fijos,2=1
lotes_fijos,3=1
valor_lote_fijo=0.10000000
valor_lote_fijo,F=0
valor_lote_fijo,1=0.10000000
valor_lote_fijo,2=0.00000000
valor_lote_fijo,3=0.00000000
media_movil_sl=25
media_movil_sl,F=0
media_movil_sl,1=20
media_movil_sl,2=0
media_movil_sl,3=0
ratio_take_profit=5.00000000
ratio_take_profit,F=0
ratio_take_profit,1=5.00000000
ratio_take_profit,2=0.00000000
ratio_take_profit,3=0.00000000
slippage=100.00000000
slippage,F=0
slippage,1=100.00000000
slippage,2=0.00000000
slippage,3=0.00000000
magic=1.00000000
magic,F=0
magic,1=1.00000000
magic,2=0.00000000
magic,3=0.00000000
cotizacion=1.00000000
cotizacion,F=0
cotizacion,1=1.00000000
cotizacion,2=0.00000000
cotizacion,3=0.00000000
riesgo=0.01500000
riesgo,F=0
riesgo,1=0.01000000
riesgo,2=0.00000000
riesgo,3=0.00000000
trailing_stop=1
trailing_stop,F=0
trailing_stop,1=1
trailing_stop,2=0
trailing_stop,3=0
sl_margen=0.00300000
sl_margen,F=0
sl_margen,1=0.00030000
sl_margen,2=0.00000000
sl_margen,3=0.00000000
